# ex-simplerest

./: Jenkinsfile  checkstyle.xml  pom.xml  simplerest-template.yaml
src/main/java/com/amsdams/ex/simplerest/: Application.java  ApplicationConfig.java  JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/amsdams/ex/simplerest/rest/: EntityMapper.java  FileUpload.java  FileUploadController.java  FileUploadDTO.java  FileUploadMapper.java  FileUploadRepository.java  FileUploadService.java  Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ScheduledConfiguration.java  Status.java  SwaggerConfig.java
src/main/java/com/amsdams/ex/simplerest/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/amsdams/ex/simplerest/rest/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/amsdams/ex/simplerest/service/: FileLoader.java  FileLoaderImpl.java
src/main/resources/: application.properties
